./exiftool.exe \
-XMP-GPano:UsePanoramaViewer=True \
-XMP-GPano:ProjectionType=equirectangular \
-XMP-GPano:FullPanoWidthPixels=3840 \
-XMP-GPano:FullPanoHeightPixels=1920 \
-XMP-GPano:CroppedAreaLeftPixels=0 \
-XMP-GPano:CroppedAreaTopPixels=0 \
-XMP-GPano:CroppedAreaImageWidthPixels=3840 \
-XMP-GPano:CroppedAreaImageHeightPixels=1920 \
20241229_075111315_iOS.jpg

./exiftool.exe -gps:all -tagsfromfile 20241223_151756604_iOS.heic 20241223_182031386_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 20241225_135428747_iOS.heic 20241229_074913628_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 20241225_142755335_iOS.heic 20241229_074930942_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 20241228_100158757_iOS.heic 20241228_220227925_iOS.png
./exiftool.exe -gps:all -tagsfromfile 20241227_100520142_iOS.heic 20241229_075111315_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 20241227_124230238_iOS.heic 20241229_075113769_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 20241227_125417876_iOS.heic 20241229_075119374_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 20241227_125417876_iOS.heic 20241229_075118657_iOS.jpg
./exiftool.exe -gps:all -tagsfromfile 1.heic 20241225_191320211_iOS.jpg

mkdir orgi
mv *_original orgi/
mv *heic orgi/