./exiftool.exe \
-XMP-GPano:UsePanoramaViewer=True \
-XMP-GPano:ProjectionType=equirectangular \
-XMP-GPano:FullPanoWidthPixels=3840 \
-XMP-GPano:FullPanoHeightPixels=1920 \
-XMP-GPano:CroppedAreaLeftPixels=0 \
-XMP-GPano:CroppedAreaTopPixels=0 \
-XMP-GPano:CroppedAreaImageWidthPixels=3840 \
-XMP-GPano:CroppedAreaImageHeightPixels=1920 \
20250103_183043227_iOS2.jpg

##--#####

cd /c/exiftool-13.07_64
./exiftool.exe -tagsfromfile 20250503_103810090_iOS.heic -gps:all 20250504_054321324_iOS.jpg
./exiftool.exe -tagsfromfile 20250103_150702163_iOS.heic -gps:all 20250103_183027835_iOS.jpg

mkdir -p orgi
mv *_original orgi/
mv *heic orgi/


for file in *.jpg; do
    ./exiftool.exe \
    -XMP-GPano:UsePanoramaViewer=True \
    -XMP-GPano:ProjectionType=equirectangular \
    -XMP-GPano:FullPanoWidthPixels=3840 \
    -XMP-GPano:FullPanoHeightPixels=1920 \
    -XMP-GPano:CroppedAreaLeftPixels=0 \
    -XMP-GPano:CroppedAreaTopPixels=0 \
    -XMP-GPano:CroppedAreaImageWidthPixels=3840 \
    -XMP-GPano:CroppedAreaImageHeightPixels=1920 \
    "$file"
done